{
  "$schema": "https://opencode.ai/config.json",
  "project": {
    "name": "ARGOS",
    "language": "ar-en",
    "packageManager": "bun",
    "monorepo": "turborepo"
  },
  "agents": {
    "researcher": ".opencode/agents/researcher.md",
    "analyst": ".opencode/agents/analyst.md",
    "editor": ".opencode/agents/editor.md"
  },
  "models": {
    "default": "ollama/falcon-h1-ar",
    "fallback": "ollama/qwen2.5:7b"
  },
  "conventions": {
    "typescript": "strict",
    "imports": "@argos/* workspace names",
    "validation": "zod in @argos/core"
  }
}
